.bookstore-dropdown {
    left: 20px;
    .loading {
        text-align: center;
        img {
            width: 20px;
            height: 20px;
        }
    }
    .dropdown-menu {
        background-color: @background-transparent;
    }
}