.register-form {
    @media screen and (max-height: 662px) {
        h1 {
            font-size: 30px;
        }
        .form-group{
            margin-bottom: 12px;
            .form-control {
                height: 30px;
            }
        }
        .alert {
            margin-top: 12px;
        }
    }
}