.search-container {
    .form-group {
        display: inline-block;
    }
}

.search-result {
    .thumbnails-container {
        //max-height: 600px;
        //height: 60vh;
        height: 330px;
        .thumbnail {
            //height: 220px;
        }
    }
    @media screen and (min-height: 974px) {
        .thumbnails-container {
            height: 60vh;
        }
    }
}