@import url(offers);
@import url(thumbnails);
@import url(recommendations);
@import url(search);
@import url(register-form);

@background-transparent: rgba(255, 255, 255, 0.8);

body {
    background-image: url("/assets/images/vellum-plain-background-repeating.jpg");
    background-repeat: repeat;
    .app-loading {
        position: fixed;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .form-control {
        background-color: @background-transparent;
    }
    nav {
        &.smartR-navbar {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
            border-radius: 0;
        }
    }
    footer {
        .footer-image {
            position: fixed;
            bottom: 0;
            background-image: url(/assets/images/FooterT.png);
            background-repeat: repeat-x;
            width: 100%;
            height: 150px;
            z-index: -1;
        }
    }
    .container-small {
        max-width: 400px;
    }
    .container-medium {
        max-width: 600px;
    }
    .strong {
        font-weight: bold;
    }
    .stars {
        color: gold;
    }
    .alert {
        margin-top: 15px;
    }
}

@media screen and (max-height: 565px) {
    .footer-image {
        display: none;
    }
}